{
  "package": "ruspell-lab-cspell-ru_RU",
  "release_version": "1.0.7",
  "milestone": "34",
  "dictionary_name": "ru_RU_project",
  "source_aff": "dictionary/ru_RU.aff",
  "source_dic": "dictionary/ru_RU.dic",
  "source_aff_sha256": "e8dc652231a2c0c34b04d9c9acc63f801c20111865f05e57091c3dc81c786136",
  "source_dic_sha256": "a8c0bff5f6a1e890a8548eeae4adfb1406d3dbb11c2632bb1f190ca281078e38",
  "source_encoding": "KOI8-R",
  "source_dic_declared_entries": 550087,
  "source_dic_actual_entries": 550087,
  "affix_class_count": 25,
  "affix_rule_count": 1581,
  "forbidden_word_flag": "?",
  "forbidden_source_entries_excluded": 36,
  "need_affix_flag": "!",
  "need_affix_source_bases_excluded": 33,
  "generated_unique_words": 2340963,
  "generated_affix_forms": 1872929,
  "wordlist_path": "cspell/dictionaries/ru_RU.txt.gz",
  "wordlist_raw_utf8_bytes": 51879918,
  "wordlist_gzip_bytes": 9394921,
  "wordlist_sha256": "f84112727988c0da38960d5023b1af20fe613b2d0ac22fab8435575a11da621b",
  "positive_smoke_words": [
    "непосещенный",
    "непосещённый",
    "непрочтенный",
    "непрочтённый",
    "кешем",
    "кэша",
    "форка",
    "просмотрщика"
  ],
  "negative_smoke_words": [
    "форкы",
    "просмотрщикы",
    "кешшы",
    "кэшшы"
  ],
  "top_source_flags": [
    [
      "A",
      78777
    ],
    [
      "L",
      28015
    ],
    [
      "K",
      25080
    ],
    [
      "B",
      17160
    ],
    [
      "J",
      17105
    ],
    [
      "I",
      13765
    ],
    [
      "M",
      13454
    ],
    [
      "P",
      13417
    ],
    [
      "R",
      11087
    ],
    [
      "S",
      11079
    ],
    [
      "H",
      8525
    ],
    [
      "F",
      5763
    ],
    [
      "W",
      5636
    ],
    [
      "U",
      4156
    ],
    [
      "O",
      4133
    ],
    [
      "T",
      2726
    ],
    [
      "D",
      1750
    ],
    [
      "Z",
      1511
    ],
    [
      "Q",
      1509
    ],
    [
      "Y",
      1236
    ],
    [
      "E",
      1109
    ],
    [
      "X",
      757
    ],
    [
      "N",
      745
    ],
    [
      "G",
      337
    ],
    [
      "V",
      257
    ]
  ],
  "manifest_path": "cspell/dictionaries/manifest.json"
}
