{
  "package": "ruspell-lab-cspell-ru_RU",
  "release_version": "1.0.9",
  "milestone": "34",
  "dictionary_name": "ru_RU_project",
  "source_aff": "ru_RU.aff",
  "source_dic": "ru_RU.dic",
  "source_aff_sha256": "aebb6f2d4f80c38f3ed559b74aa6f178564cd98704f61970168f5436375f8448",
  "source_dic_sha256": "a76c323b7342de1a2c26f11713603604e4c9a7b7ef45631fab2960f10450fb2d",
  "source_encoding": "KOI8-R",
  "source_dic_declared_entries": 575484,
  "source_dic_actual_entries": 575484,
  "affix_class_count": 25,
  "affix_rule_count": 1581,
  "forbidden_word_flag": "?",
  "forbidden_source_entries_excluded": 36,
  "need_affix_flag": "!",
  "need_affix_source_bases_excluded": 33,
  "explicit_exclusion_key_count": 0,
  "explicit_excluded_generated_forms": 0,
  "explicit_exclusion_file_sha256": null,
  "generated_unique_words": 2367159,
  "generated_affix_forms": 1873647,
  "wordlist_path": "cspell/dictionaries/ru_RU.txt.gz",
  "wordlist_raw_utf8_bytes": 52409985,
  "wordlist_gzip_bytes": 9512549,
  "wordlist_sha256": "8ac7fbc26204d437d3e8be8609ba6a6e2a0afae17548cdfa0ff01c13de55e3fa",
  "positive_smoke_words": [
    "непосещенный",
    "непосещённый",
    "непрочтенный",
    "непрочтённый",
    "кешем",
    "кэша",
    "форка",
    "просмотрщика"
  ],
  "negative_smoke_words": [
    "форкы",
    "просмотрщикы",
    "кешшы",
    "кэшшы"
  ],
  "top_source_flags": [
    [
      "A",
      78784
    ],
    [
      "L",
      28023
    ],
    [
      "K",
      25187
    ],
    [
      "B",
      17163
    ],
    [
      "J",
      17007
    ],
    [
      "I",
      13770
    ],
    [
      "M",
      13453
    ],
    [
      "P",
      13422
    ],
    [
      "S",
      11111
    ],
    [
      "R",
      11097
    ],
    [
      "H",
      8525
    ],
    [
      "F",
      5763
    ],
    [
      "W",
      5637
    ],
    [
      "U",
      4157
    ],
    [
      "O",
      4137
    ],
    [
      "T",
      2727
    ],
    [
      "D",
      1750
    ],
    [
      "Z",
      1521
    ],
    [
      "Q",
      1511
    ],
    [
      "Y",
      1237
    ],
    [
      "E",
      1125
    ],
    [
      "X",
      768
    ],
    [
      "N",
      745
    ],
    [
      "G",
      337
    ],
    [
      "V",
      257
    ]
  ],
  "manifest_path": "cspell/dictionaries/manifest.json"
}
